---
- hosts: all
  vars:
    username: mathematician314
  roles:
    - games
    - fish
    - slack
    - browsers
    - work
    - development
    - kde
    - qemu
    - docker
    - hardware
    - graphics
    - net
