---
- name: Install application native dependencies
  apt:
    pkg:
      - libpq-dev
      - postgresql-client-12

- name: Install stskeygen 2
  apt:
    deb: https://bin.equinox.io/a/bq4cHkQtXp5/stskeygen-2.1.11-linux-amd64.deb

- name: Install dotnet
  apt:
    pkg:
      - dotnet-sdk-3.1=3.1.412-1
      - dotnet-sdk-5.0=5.0.400-1
