---
- name: Clone personal projects
  include_tasks: git-repo.yml
  loop:
    - { repo: git://github.com/fstaffa/htpc-setup.git, folder: htpc-setup }
    - {
        repo: git://github.com/fstaffa/common-infrastructure.git,
        folder: common-infrastructure,
      }
